<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jsc</title>
    <!-- <script src="typeConversion.js"></script> -->
    <!-- <script src="MathObject.js"></script> -->
    <!-- <script src="string.js"></script> -->
    <!-- <script src="templateLitrels.js"></script> -->
    <!-- <script src="arraysMethods.js"></script> -->
    <!-- <script src="ObjectLitrels.js"></script> -->
    <!-- <script src="dateObject.js"></script> -->


</head>
<body>
    <h1>simple javascript</h1>
</body>
</html>